<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.darksite.listeepicerie.AddProduit">

    <EditText
        android:id="@+id/edtNomProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="nom du produit"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtQttProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtNomProduit"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="quantité du produit"
        android:inputType="number"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtPrixProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtQttProduit"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="prix du produit"
        android:inputType="numberDecimal"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edtPrixProduit"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="18dp"
        android:text="enregistrer"
        tools:ignore="HardcodedText" />
</RelativeLayout>
